using namespace std;
bool compare(pair<string,pair<int,int> > &v1,pair<string,pair<int,int> > &v2)
{
    if(v1.second.second==v2.second.second)
        return v1.second.first<v2.second.first ;
    return v1.second.second>v2.second.second;
}
int main()
{
    int n;
    cin>>n;
    vector<pair<string,pair<int,int> > > v;
    for(int i=0;i<n;i++)
    {
        string s;
        int m1,m2,m3;
        cin>>s>>m1>>m2>>m3;
        pair<int,int> m;
        m=make_pair(i,m1+m2+m3);
        v.push_back(make_pair(s,m));
    }
    sort(v.begin(),v.end(),compare);
    for(int i=0;i<n;i++)
    {
        cout<<i+1<<" "<<v[i].first<<endl;
    }
	return 0;
}