int solve(int n,vector<int>A){
  /* Don't write main().
     Don't read input, it is passed as function argument.
     Return output and don't print it.
     Taking input and printing output is handled automatically.
  */
    int freq[1001];
    for(int i=0;i<1001;i++)
        freq[i]=0;
    for(int i=0;i<n;i++)
    {
        freq[A[i]]++;
    }
    int dp[1001];
    dp[0]=0;
    for(int i=1;i<1001;i++)
    {
        if(i==1)
            dp[i]=max(dp[0],freq[i]*i);
        else
            dp[i]=max(dp[i-1],dp[i-2]+(freq[i]*i));
    }
    return dp[1000];
}