1).
What will happen in this code?
int a = 100, b = 200;
int *p = &a, *q = &b;
p = q;

Options
1).b is assigned to a
2).p now points to b 
3).a is assigned to b
4).q now points to a

Correct Answer=2

2).
What will be the output ?
int a = 7;
int b = 17;
int *c = &b; 
a = *c;
*c = *c + 1;
cout  << a << "  " << b << endl;

Options
a).18 18
b).7 18
c).17 17
d).17 18
 
Correct Answer-d

3).
What will be the output ?
float f = 10.5;
float p = 2.5;
float* ptr = &f;
(*ptr)++;
*ptr = p;
cout << *ptr << “ “ << f << “ “ << p;

Options
a).2.5 10.5 2.5
b).2.5 11.5 2.5
c).2.5 2.5 2.5 
d).11.5 11.5 2.5

Correct Answer-c

4).
