1).
int a = 7;
int b = 17;
int *c = &b;
*c = 7;
cout  << a << "  “ << b << endl;

Options
a).7 17
b).17 7
c).7 7 
d).17 17
Correct Answer = c

2).
 int a = 50;
 int *ptr = &a;
 int *q = ptr;
 (*q)++;
 cout << a  << endl;

Options
a).50
b).51 
c).Error
d).None of these

Correct Answer - b

3).
 int a = 50;
 int *ptr = &a;
 cout << (*ptr)++ << “ “;
 cout << a << endl;

Options
a).50 51 
b).51 50
c).51 51
d).50 50

Correct Answer- a

4).
int *ptr = 0;
int a = 10;
*ptr = a;
 cout << *ptr << endl;

Options
a).10
b).0
c).Error 
d).None of these

Correct Answer-c

5).
int a = 7;
int *c = &a;
c = c + 1;
cout  << a << "  " << *c << endl;

Options
a).Garbage_value 7
b).7 Garbage_value 
c).8 8
d).7 7

Correct Answer-b